{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "": ["./src/"],
      "api": ["./src/services/api/"],
      "components": ["./src/components/"]
    }
  },
  "include": ["src//*.js", "src//*.jsx"]
}